{
    "name": "FractalVisio.UI",
    "rootNamespace": "FractalVisio.UI",
    "references": [
        "FractalVisio.Core",
        "FractalVisio.App",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
